server.port=8081
server.ssl.key-alias=client
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-type=PKCS12

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=password
key-store-file=client.p12
trust-store-file=client-truststore.jks
server.ssl.enabled=false
security.require-ssl=false
#server.ssl.client-auth=need