# soap-mTLS

./: .gitignore  pom.xml
soap-camel-client/: imp.txt  pom.xml
soap-camel-client/src/main/java/northwind/app/: CustomerCamelMTLSSoapClientRunner.java
soap-camel-client/src/main/java/northwind/config/: CxfConfig.java
soap-camel-client/src/main/java/northwind/cxf/configurer/: DisableCNVerificationConfigurer.java
soap-camel-client/src/main/java/northwind/domain/customer/: CreateCustomerRequest.java  Customer.java  CustomersPort.java  CustomersPortService.java  package-info.java
soap-camel-client/src/main/java/northwind/routebuilder/: SoapMtlsRouteBuilder.java
soap-camel-client/src/main/java/northwind/util/: SecurityUtil.java
soap-camel-client/src/main/resources/: Customer-SSL.wsdl  application.properties  client.cer  logback.xml  server.cer
soap-client/: pom.xml
soap-client/src/main/java/northwind/app/: CustomerWSClientRunner.java
soap-client/src/main/java/northwind/config/: WebServiceConfig.java
soap-client/src/main/java/northwind/domain/customer/wsdl/: CreateCustomerRequest.java  CreateCustomerResponse.java  Customer.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
soap-client/src/main/java/northwind/util/: SecurityUtil.java
soap-client/src/main/java/northwind/ws/client/: SoapClient.java
soap-client/src/main/resources/: application.properties  client.pub  sfsf-client-truststore.jks  sfsf-client.p12
soap-mTLS-cxf-client/: pom.xml
soap-mTLS-cxf-client/src/main/java/northwind/app/: CustomerMtlsCxfClientRunner.java
soap-mTLS-cxf-client/src/main/java/northwind/config/: CxfConfig.java
soap-mTLS-cxf-client/src/main/java/northwind/domain/customer/: CreateCustomerResponse.java  CustomersPortService.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
soap-mTLS-cxf-client/src/main/java/northwind/ws/client/: SoapClient.java
soap-mTLS-cxf-client/src/main/resources/: application.properties
soap-service/: .gitignore  pom.xml
soap-service/src/main/java/northwind/app/: CustomerServerRunner.java
soap-service/src/main/java/northwind/config/: SecurityConfig.java  WebServiceConfig.java
soap-service/src/main/java/northwind/listener/: AfterAppBootstrapListener.java
soap-service/src/main/java/northwind/util/: CertificateAnalyser.java  KeyStoreUtil.java  TrustStoreUtil.java
soap-service/src/main/resources/: application.properties  server-truststore.jks  server-truststore.p12  server.p12
