#server.port=8888
server.port=8443
server.ssl.key-alias=server
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
server.ssl.enabled=true
server.ssl.client-auth=need
logging.level.org.springframework.security=DEBUG
trust-store-file=server-truststore.jks
key-store-file=server.p12